*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
  }
.menu {
    width: 24px;
    height: 24px;
    display: block;

}  

header {
    display: flex;
    width: 100%;
    min-width: 320px;
    justify-content: center;

}

body{
/*     font-family: 'Robot', sans-serif;
 */    display: flex;
   /*  solucion para el footer */
    flex-direction: column;
    min-height: 100vh;
    /* otra solucion */
   /*  grid-template-rows: auto 1fr auto ; */

    
}


.logo{
    width: 64px;
    height: 64px;
    
    object-fit: cover;
    
}
.logo:hover{
    cursor: pointer;
}

.navbar{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0;
}
.navbar-list li{
    margin: 3rem;
    font-size: 1.6rem;
    font-weight: bold;
    
}
.navbar-list li:hover{
    cursor: pointer;
}
.navbar-right ul{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    display: none;
}

.navbar-right ul li a:hover,
.navbar-left ul li a:hover{
    border: 1px solid black;
    border-radius: 8px;
    padding: 5px;
    color:rgb(117, 167, 243)
}

.navbar-right{
    display: flex;
    justify-content: space-between;
}

.header-container{
    display: flex;
    justify-content: space-between;
   padding-top: 4.5rem;
    padding-bottom: 2.5rem;
    padding-left: 6.5rem;
    padding-right: 1.5rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.header--list{
    display: flex;
    text-decoration: none;
    list-style: none;
    width: 300px;
}

.header--list li a:hover{
    text-decoration: underline;
    color: blue;
}

main{
    width: 100%;
    margin: 0 auto;
    max-width: 1150px;
    height: auto;
   /*  display: flex;
    flex-direction: column;
    justify-content: space-between; */
    
}

.main-container{
    /* display: flex;
    justify-content: space-between; */
    width: 90%;
    margin: 0 auto;
   
}
.main-container--info{
    width: 100%;
    min-width: 288px;
    /* max-width: 650px; */
    padding-top: 30px;
}
.main-container--info h1{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1;
    
}

.main-container--info p{
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 20px;
}



picture {
    width: 250px;
    height:250px;
}


.main--img{
    /* width: 300px; */
    width: 100%;
    min-width: 50%;
    border-radius: 50%;
    object-fit: cover;
    padding: 10px;
    display: none;
}

.main-links{
    margin: 20px 0;
}
.main-link {
    padding: 10px 20px;   
    border-radius: 10px;
    margin: 10px 5px;
}

.contact--btn{
    color: white;
    background-color: salmon;
}
.about--btn{
    text-decoration: underline;
}

.main--socialmedia{
   
}

.items {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.items div { 
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0 0;
}
.item--name {
    font-size: 1.92rem;
    text-align: center;
}
.item--name span { 
    font-size: 1.36rem; 
    text-align: center;
    display: block;
    
}



.main--socialmedia li {

    width: 100%;
}

/* .main--socialmedia h2{
    font-size: 10px;
    margin-right: 10px;
    text-align: center;
} */
.about-section {
    width: 90%;
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 96px;
    min-width: 288px;
}
.about-section h2 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 42px;
    max-width: 900px;
}
.about-section p {
    font-size: 1.6rem;
    font-weight: 400;
}
.projects-section {
    width: 90%;
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 96px;
    /* min-width: 288px; */
    
}

.projects-section h2 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 42px;
    min-width: 288px;
    max-width: 900px;
}
.project-section--container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    min-width: 288px;
    max-width: 1150px;
    margin: 0 auto;
}

.project-container--card{
    align-items: center;
   
}

.work-card {
    height: auto;
    border: 1px solid black;
    border-radius: 15px;
    margin-bottom: 22px;
}


.projectList {
       
    width: 75%;
    display: flex;
    justify-content: space-between;
}



.project--img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 15px 15px 0 0 ;
}

.project--description{
    padding: 10px;
}
.project--tecnology{
    margin-bottom: 15px;
    margin-top: 15px;

}
.project--tecnologyItem{
    padding: 10px;
    border-radius: 15px;
    background-color: blanchedalmond;

}

















.fa-brands{
    font-size: 50px;}
.socialmedia-list{
    font-size: 25px;
}

.contact,.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    margin: 20px auto;
}
.contact h1{
    text-align: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: 10px;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
  margin-top: auto;
}
footer p{
    text-align: center;
}
  /* genericlist */

  .genericList-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 32px 24px;
  }
  
  .genericList-container .movie-container {
    display: inline-block;
    width: 47.5%;
  }
  
  .genericList-container .movie-img {
    width: 100%;
  }
  .inactive {
    display: none;
  }



  @media (min-width: 650px){
    .project-section--container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1%;
      
    } 
    
  }
  @media (min-width: 768px) {
   
    .project-section--container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1%;
      
    } 
    .menu {
        display: none;
    }
    .navbar-right ul {
        display: flex;
    }
    
  }
  @media (min-width: 1024px){
    .main-container {
        display: flex;
    }
    .main--img {
        display: block;
    }

  }

  @media (min-width: 800px) {
    .items {
        display: flex;
        justify-content: space-between;
    }
    .items div  {
        flex-direction: row;
    }
    .items div i {
        margin: 0 20px 0 0;
    }
    .item--name {
        text-align: left;
    }
    .item--name span{
        text-align: left;
    }
  }



  /* @media (max-width: 768px){
    
    .navbar-right ul {
        display: none;
    }
    .main--img {
        display: none;
    }
  }
 */


  